{
  "name": "monorepo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:prettier": "prettier --write \"**/*.{js,mjs,cjs,jsx,ts,tsx,json,less,scss,css,vue,html,md}\"",
    "lint:eslint": "eslint",
    "lint:spellcheck": "cspell lint \"(packages|apps)/**/*.{js,mjs,cjs,jsx,ts,tsx,json,less,scss,css,vue,html,md}\"",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.9.0",
    "pnpm": ">=10.17.1"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@cspell/dict-lorem-ipsum": "^4.0.5",
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.0",
    "commitizen": "^4.3.1",
    "cspell": "^9.2.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
